<!DOCTYPE html>
<html>
    <head>
        <title>Personal </title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Delius+Unicase:700" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scaled=1">
        <style>
       h2{
          font-size:40px;
          font-family: 'Delius Unicase', cursive;
        }

        body{
          background-color: #F0E68C;


}
.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 15px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #F0E68C;
}
.sidenav a.active {
  color: #F0E68C;
  background-color: #FFD700;
}
.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

</style>
    </head>
     <body>
       <div class="sidenav">
  <a href="#about">Home</a>
  <a href="#services">About Us</a>
  <a href="#clients">Who are We</a>
  <a href="website_html/psychological.html">Psychological</a>
  <a href="active">Physical</a>
  <a href="website_html/nutrition.html">Nutrition</a>
  <a href="website_html/spiritual_&_wellbeing_html.htmlt">Spiritual & Wellbeing</a>
  <a href="website_html/personal_html.html">Personal</a>
  <a href="#contact">Contact Us</a>
</div>

<div class="main">
  <h2>Personal</h2>
<p>

  There are many ways you can cope and maintain a good mental health by focusing on your person, trough activities and other things to occupy your free time.
  See bellow for some of our suggestions;


<h4>A gratitude journal/diary.</h4>

It helps you focus on the positive aspects of your day, by you writing or maybe drawing what you’re grateful for each day . <br>
<img src="images/gratitude_quote.jpg" alt="quote - gratitude changes everything">
<h4>Hobbies</h4>
Doing what you like, on your free time, is a good way of occupying your mind and at the same time having fun.
Many hobbies you can do alone or do it with friends, some of those hobbies can be baking or cooking, creative writing, painting or even scrapbooking.
<h4>Being Around Animals </h4>
Pets have proven to be a great source of comfort, companionship and motivation
to people, being around pets has proven to have calming effects for people that
suffer from anxiety and depression. We understand that sometimes owning a pet can be a bit difficult on our day to day routine,
some options for people that are not able to have a pet can be; a voluntary walking dog service trough <a href="https://www.borrowmydoggy.com/">”Borrow my Doggy”</a> app or
volunteering in your local dog or cat shelter.

</p>
</div>
<div class="footer">
  <div>
  <a href="https://www.instagram.com/in_my_feelings_project/" class="fa fa-instagram"></a>
  <a href="https://www.facebook.com/In-My-Feelings-254804008521425/?modal=composer" class="fa fa-facebook"></a>
  <a href="https://twitter.com/InMyFee01436159" class="fa fa-twitter"></a>
  </div>
</div>
</body>
</html>
