<!DOCTYPE html>
<html>
    <head>
        <title>Physical </title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Delius+Unicase:700" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scaled=1">
        <style>
       h2{
          font-size:40px;
          font-family: 'Delius Unicase', cursive;
        }

        body{
          background-color: #F0E68C;
        }
.container{
   width: 400px;
   height: auto;
   border: 15px solid black;
   padding: 100px;
   margin: 25px;

}
.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 15px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #F0E68C;
}
.sidenav a.active {
  color: #F0E68C;
  background-color: #FFD700;
}
.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
#ResultA{
    display:none;
  }
  #ResultB{
    display:none;
  }
  #ResultC{
    display:none;
  }
</style>
    </head>
     <body>
       <div class="sidenav">
  <a href="#about">Home</a>
  <a href="#services">About Us</a>
  <a href="#clients">Who are We</a>
  <a href="website_html/psychological.html">Psychological</a>
  <a href="active">Physical</a>
  <a href="website_html/nutrition.html">Nutrition</a>
  <a href="website_html/spiritual_&_wellbeing_html.htmlt">Spiritual & Wellbeing</a>
  <a href="website_html/personal_html.html">Personal</a>
  <a href="#contact">Contact Us</a>
</div>

<div class="main">
      <h2>Physical</h2>
      <p>
      Physical activity is very beneficial for your mental health (and wellbeing) ,
      but most of the time it is viewed as something
      we “have to do” or “should do” instead of being something beneficial and
      positive to our wellbeing.
See the bellow image for the benefits of physical exercise for your mental health;
<img src="mentalhealth/images/physical_exercise.PNG" alt"mental benefits of exercising"><br>


      Being active is does not mean gong to the gym or doing a high intensity type of sport,
      there are unconventional ways of being active like, taking a long walk in a park or dancing, for example.

      Everyone is different and what works for some/most people might not work for you.
      </p>
      <p>
      Bellow you can find a quiz, that based on your likes and dislikes will guide you to the most
      suitable exercise for you.

<div class="container">
      <script type="text/javascript">
    function calculateScore ()
    {
  console.log ($("[name=company]").val())
  var A=0;
  var B=0;
  var C=0;
  ["company","intensity","location","music","time","goal"].forEach (name=>{
    $("[name="+name+"]").val()
    var value= $("[name="+name+"]").val()
    if (value=="A"){
      A=A+1

    }
    if (value=="B"){
      B=B+1
    }
    if (value=="C"){
      C=C+1
    }

  })

  if(A>=B && A>=C)
  {
  $("#ResultA").css("display","block")
  }
  if(B>=A && B>=C)
  {
  $("#ResultB").css("display","block")
  }
  if(C>=A && C>=B)
  {
  $("#ResultC").css("display","block")
  }

    }
  </script>

  Would you rather workout alone or with others?
      <ul>
      <li id ="option A"> <input type= "radio" name="company" value="A">Alone  </li>
      <li id ="option B">  <input type= "radio" name="company" value="B">With others </li>
      <li id ="option C">  <input type= "radio" name="company" value="C">I don’t mind </li>
      </ul>

        Do you like high or low intensity sports?
        <ul>
        <li id ="option C"><input type= "radio" name="intensity" value="C">High intensity </li>
        <li id ="option A"><input type= "radio" name="intensity" value="A">Low intensity </li>
        <li id ="option B"><input type= "radio" name="intensity" value="B">Moderate </li>
        </ul>

        Where would you rather workout?
        <ul>
        <li id ="option A"><input type= "radio" name="location" value="A">Indoor (at the comfort of your own house) </li>
        <li id ="option C"><input type= "radio" name="location" value="C">Indoor (at your local gym) </li>
        <li id ="option B"><input type= "radio" name="location" value="B">Outdoors </li>
        </ul>

        Which type of music is most appealing to you?
        <ul>
        <li id ="option B"><input type= "radio" name="music" value="B">Upbeat & happy music </li>
        <li id ="option A"><input type= "radio" name="music" value="A">Calm & relaxing music </li>
        <li id ="option C"><input type= "radio" name="music" value="C">Eletronic music </li>
        </ul>

        How much time are you willing to spend on your workout?
        <ul>
        <li id ="option C"><input type= "radio" name="time" value="C">No more than 30 minutes </li>
        <li id ="option A"><input type= "radio" name="time" value="A">Between 30 and 45minutes </li>
        <li id ="option B"><input type= "radio" name="time" value="B">Up to 1 hour or over. </li>
        </ul>

        And finally, what do you want most of your work out?
        <ul>
        <li id ="option A"><input type= "radio" name="goal" value="A">  I want to have some alone time </li>
        <li id ="option B"><input type= "radio" name="goal" value="B">  I want to have some fun </li>
        <li id ="option C"><input type= "radio" name="goal" value="C">  I want to sweat </li>
        </ul>

        <input type= "button" value="Submit" onclick="calculateScore()">


  <p id= "ResultA">

        The most suitable exercises for you would be yoga, skipping or even dancing,
         these workouts are very easy to follow through a tutorial and can easily be done
          at home or you can book a class at your near gym.<br>
  </p>
  <p id= "ResultB">

        What we would suggest for you is a sport that you can play with others like
        basketball, dodgeball, if you are feeling a little bit more adventurous, why
        not invite your friends to your local park for a run or even a hike?!<br>
  </p>
  <p id= "ResultC">

        The ideal type of sport for you would be something to get your blood flowing,
         our suggestions are maybe a CrossFit class, a cardio session at your local gym
         or even a session of HIIT (high-intensity interval training).<br>
  </p>
 </div>
  </body>
  </html>
