<!DOCTYPE html>
<html>
    <head>
        <title>Psychological </title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Delius+Unicase:700" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scaled=1">
        <style>
       h2{
          font-size:40px;
          font-family: 'Delius Unicase', cursive;
        }

        body{
          background-color: #F0E68C;


}
.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 15px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #F0E68C;
}
.sidenav a.active {
  color: #F0E68C;
  background-color: #FFD700;
}
.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

</style>
    </head>
     <body>
       <div class="sidenav">
  <a href="#about">Home</a>
  <a href="#services">About Us</a>
  <a href="#clients">Who are We</a>
  <a href="website_html/psychological.html">Psychological</a>
  <a href="active">Physical</a>
  <a href="website_html/nutrition.html">Nutrition</a>
  <a href="website_html/spiritual_&_wellbeing_html.htmlt">Spiritual & Wellbeing</a>
  <a href="website_html/personal_html.html">Personal</a>
  <a href="#contact">Contact Us</a>
</div>

<div class="main">
  <h2>Psychological Wellbeing</h2>
  <p>
    1 in 4 adults experience a mental health problem.
    <br>
    Mental health is just as important as your physical health, but why do people decide to still not seek treatment.

  <p>
    <h3>
  Therapy & Medical Advice
</h3>
    <p>
      Seeking therapy is an excellent way of taking care of your emotions. It helps you to build a coping mechanism for when challenging times come around. By talking to a professional you can break your emotions into parts, find out the reason behind your emotional distresses and ways to move forward.
  <br>
  Everyone is different, and for that reason everyone requires a different approach, if you feel like therapy is not enough for you talk to your  GP for further advice.

    </p>

  <ol>
    <li>	What is CBT <img src="images/What is CBT.jpg"> </li>
    <li>	Building mental strength<img src="images/Build mental strength.jpg"></li>
    <li>	Unhelpful thinking styles<img src="images/Unhelpful thinking styles.jpg"></li>
    <li>	Mental health first aid<img src="images/mental helath first aid.jpg"></li>
    <li>	Actions to fight negativity<img src="images/actions.jpg"></li>
    <li>  Positive Affirmations<img src="images/positive_affirmations.jpg"></li>
  <ol>
</body>
</html>
