<!DOCTYPE html>
<html>
    <head>
        <title>Spiritual & Wellbeing</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
        h2{
           font-size:40px;
           font-family: 'Delius Unicase', cursive;
         }

         body{
           background-color: #F0E68C;


 }
 .sidenav {
     height: 100%;
     width: 160px;
     position: fixed;
     z-index: 1;
     top: 0;
     left: 0;
     background-color: #111;
     overflow-x: hidden;
     padding-top: 20px;
 }

 .sidenav a {
     padding: 6px 8px 15px 16px;
     text-decoration: none;
     font-size: 25px;
     color: #818181;
     display: block;
 }

 .sidenav a:hover {
     color: #F0E68C;
 }
 .sidenav a.active {
   color: #F0E68C;
   background-color: #FFD700;
 }
 .main {
     margin-left: 160px; /* Same as the width of the sidenav */
     font-size: 28px; /* Increased text to enable scrolling */
     padding: 0px 10px;
 }

 @media screen and (max-height: 450px) {
     .sidenav {padding-top: 15px;}
     .sidenav a {font-size: 18px;}
 }


        </style>
    </head>
   <body>
     <div class="sidenav">
<a href="#about">Home</a>
<a href="#services">About Us</a>
<a href="#clients">Who are We</a>
<a href="website_html/psychological.html">Psychological</a>
<a href="active">Physical</a>
<a href="website_html/nutrition.html">Nutrition</a>
<a href="website_html/spiritual_&_wellbeing_html.htmlt">Spiritual & Wellbeing</a>
<a href="website_html/personal_html.html">Personal</a>
<a href="#contact">Contact Us</a>
</div>
<div class="main">
      <h2>Spirituality & Wellbeing</h2>
     <p>
      Being spiritual well can play an important part on
      you wellbeing,
       maintaining a good mental health and recovering
       from mental health problems.

Bellow you can find some apps
that can help you on your path to a healthy mind and a
healthy life;
     </p>
     <p>
      <ul>
<li><a href="https://www.calm.com/">Calm</a></li>
 <img src="images/calm_app.PNG" alt="calm app icon image">
<li><a href="https://www.stopbreathethink.com/">Stop, Breathe & Think</a></li>
 <img src="images/stop_breath_think_app_icon.PNG" alt="stop, breathe & think app icon">
<li><a href="https://www.headspace.com/">Headspace</a></li>
 <img src="images/head_Space_app_icon.PNG" alt="Headspace app icon">
<li><a href="http://www.mindfi.co/">MindFi</a></li>
 <img src="images/MindFi_app_icon.PNG" alt="MindFi app icon">
      </ul>
     </p>
     <p>
       Another thing you can do to improve your mental health based on the
       spiritual aspect of your life is to be part of your local community,
       trough volunteering or joining a support group.
     </p>
        </body>
      </div>
</html>
